- name: Set up local development environment
  hosts: localhost
  pre_tasks:
  - name: Setup gloabl variables for openSUSE
    include_vars:
      file: vars/opensuse.yml
    when: ansible_os_family == "Suse"
  - name: Setup gloabl variables for macOS
    include_vars:
      file: vars/macos.yml
    when: ansible_os_family == "Darwin"
  - name: Setup gloabl variables for all systems
    include_vars:
      file: vars/generic.yml
  roles:
    # Software
    - {role: fd, tags: ['fd']}
    - {role: bat, tags: ['bat']}
    - {role: fzf, tags: ['fzf']}
    - {role: exa, tags: ['exa']}
    - {role: zsh, tags: ['zsh']}
    - {role: cht, tags: ['cht']}
    - {role: navi, tags: ['navi']}
    - {role: glow, tags: ['glow']}
    - {role: asdf, tags: ['asdf', 'node', 'ruby']}
    - {role: vcsh, tags: ['vcsh', 'shell', 'editor', 'terminal']}
    - {role: helix, tags: ['helix']}
    - {role: zoxide, tags: ['zoxide']}
    - {role: sheldon, tags: ['sheldon']}
    - {role: tealdeer, tags: ['tealdeer']}
    - {role: starship, tags: ['starship']}
  
    # Files
    - {role: shell, tags: ['shell']}
    - {role: editor, tags: ['editor']}
    # @TODO 
    # - terminal
  
    # Languages
    - {role: go, tags: ['go', 'lsp_go']}
    - {role: rust, tags: ['rust', 'lsp_rust']}
    - {role: node, tags: ['node', 'lsp_node']}
    - {role: ruby, tags: ['ruby', 'ruby_lsp']}
  
    # LSP (for Helix)
    # These could technically be part of the language installs
    # But there may be instances where we want the language only
    - {role: lsp_go, tags: ['lsp_go']}
    - {role: lsp_rust, tags: ['lsp_rust']}
    - {role: lsp_node, tags: ['lsp_node']}
    - {role: lsp_ruby, tags: ['lsp_ruby']}
  
    # GUI (mac only)
    # @TODO (mac)
    # - WezTern
    
