- name: Set up local development environment
  hosts: localhost

  pre_tasks:
  - name: Setup gloabl variables for openSUSE
    tags:
      - always
    include_vars:
      file: vars/opensuse.yml
    when: ansible_os_family == "Suse"
  - name: Setup gloabl variables for macOS
    tags:
      - always
    include_vars:
      file: vars/macos.yml
    when: ansible_os_family == "Darwin"
  - name: Setup gloabl variables for all systems
    tags:
      - always
    include_vars:
      file: vars/generic.yml

  roles:
    # Software
    - {role: fd, tags: ['fd']}
    - {role: bat, tags: ['bat']} # @TODO - config
    - {role: fzf, tags: ['fzf']}
    - {role: exa, tags: ['exa']}
    - {role: nap, tags: ['nap']} # @TODO - File config
    - {role: zsh, tags: ['zsh']}
    - {role: xplr, tags: ['xplr']}
    - {role: asdf, tags: ['asdf', 'deno', 'node', 'ruby']}
    - {role: focus, tags: ['focus']}
    - {role: gitui, tags: ['gitui']}
    - {role: helix, tags: ['helix']}
    - {role: rsync, tags: ['rsync']}
    - {role: slides, tags: ['slides']} # @TODO - Glamour config
    - {role: zoxide, tags: ['zoxide']}
    - {role: silicon, tags: ['silicon']}
    - {role: sheldon, tags: ['sheldon']} # @TODO - Config
    - {role: tealdeer, tags: ['tealdeer']} # @TODO - Remove config
    - {role: starship, tags: ['starship']} # @TODO - Config
  
    # Configs
    - {role: config-zsh, tags: ['config', 'config-zsh']}
    - {role: config-helix, tags: ['config', 'config-helix']}
  
    # Languages
    - {role: go, tags: ['go', 'lsp_go']}
    # Deno packages it's own LSP as part of it's binary
    - {role: deno, tags: ['deno']}
    - {role: node, tags: ['node', 'lsp_node']}
    - {role: ruby, tags: ['ruby', 'ruby_lsp']}
    - {role: rust, tags: ['rust', 'lsp_rust']}
  
    # LSP (for Helix)
    # These could technically be part of the language installs
    # But there may be instances where we want the language only
    - {role: lsp_go, tags: ['lsp_go']}
    - {role: lsp_rust, tags: ['lsp_rust']}
    - {role: lsp_node, tags: ['lsp_node']}
    - {role: lsp_ruby, tags: ['lsp_ruby']}
  
