- name: Install w3m on openSUSE
  become: yes
  community.general.zypper:
    name: w3m
    state: present

- name: Install sqlite3 on openSUSE
  become: yes
  community.general.zypper:
    name: sqlite3
    state: present
