- name: Create local bin if it doesn't exist
  file:
    mode: 0775
    path: "{{ local_bin }}"
    state: directory
    recurse: yes
  
- name: Download cht.sh
  get_url:
    url: https://cht.sh/:cht.sh
    mode: 0755
    dest: "{{ local_bin }}/cht.sh"


