- name: List existing vcsh configs
  shell: "{{ vendor_bin }}/vcsh list" 
  register: vcsh_list

# If it doesn't exist clone
- name: Clone terminal config using vcsh
  command: "{{ vendor_bin }}/vcsh clone -b terminal {{ git_repo }} terminal"
  when: not vcsh_list.stdout is search("terminal")

# If it already exists pull
- name: Pull terminal config using vcsh
  command: "{{ vendor_bin }}/vcsh terminal pull"
  when: vcsh_list.stdout is search("terminal")

