- import_tasks: opensuse.yml
  when: ansible_os_family == "Suse"
- import_tasks: macos.yml
  when: ansible_os_family == "Darwin"
  
- name: Create Zsh completions directory if it doesn't exist
  file:
    mode: 0775
    path: "{{ zsh_completions }}"
    state: directory
    recurse: yes

